home.Plasma:
  other: Plasma - Edición del 25 Aniversario
home.Plasma.description:
  other: '<p>A tiempo para celebrar el cumpleaños de KDE, Plasma renueva su aspecto,
    rendimiento y velocidad. Llega con un nuevo fondo de pantalla, un tema actualizado,
    velocidad adicional, mayor fiabilidad y nuevas funciones.</p>

    <p>Conozca todos los detalles que hacen que el nuevo Plasma sea tan merecedor
    de este 25 Aniversario en <a href=''https://kde.org/announcements/plasma/5/5.23.0/''>la
    página del anuncio del lanzamiento</a>.</p>'
home.activities:
  other: Actividades
home.activities.AMA:
  other: Reddit AMA
home.activities.AMA.button:
  other: Visite r/kde
home.activities.AMA.description:
  other: Nate Graham (desarrollador y autor de _Esta semana en KDE_), Aleix Pol (presidente
    de KDE) y Lydia Pintscher (vicepresidenta) responderán a todas sus preguntas en
    [Reddit](https://reddit.com/r/kde) en directo el domingo, 17 de octubre, a las
    16:00 UTC. ¡No se lo pierda!
home.activities.AMA.end:
  other: Pero aún puede visitar el [subreddit de KDE](https://reddit.com/r/kde) y
    recibir noticias actualizadas, interactuar con los colaboradores de KDE y participar
    en discusiones animadas.
home.activities.description:
  other: '<p>Únase a nuestras charlas junto a la chimenea y conozca a otros amigos
    y entusiastas de KDE.</p>

    <p><b>Nota:</b> Los enlaces a las charlas reales aparecerán aquí en breve, antes
    de que se inicien.</p>'
home.activities.fireside:
  other: Charlas junto a la chimenea
home.activities.fireside.1:
  other: '14 de octubre, a las 17:00 UTC: El Consejo de KDE e.V.'
home.activities.fireside.1.description:
  other: Aleix, Lydia, Eike, Adriaan y Neofytos son los voluntarios de KDE que dirigen
    [KDE e.V.](https://ev.kde.org/), la fundación que da apoyo a la Comunidad KDE
    en todos los asuntos organizativos, financieros y legales. En esta charla nos
    sentaremos con los cinco para hablar sobre la historia de KDE, los logros y hacia
    dónde creen ellos que se dirige KDE. También nos sumergiremos en lo que significa
    apoyar a la Comunidad KDE durante casi 25 años.
home.activities.fireside.2:
  other: '15 de octubre, a las 18:00 UTC: Jeri Ellsworth'
home.activities.fireside.2.description:
  other: 'Jeri Ellsworth, ingeniera electrónica autodidacta, piloto de carreras y
    creadora e inventora suprema, nos hablará de su último proyecto: [Tilt 5](https://www.tiltfive.com/),
    un sistema de realidad aumentada para juegos de mesa colaborativos. Sí, es tan
    impresionante como suena.'
home.activities.fireside.3:
  other: '23 de octubre, a las 15:00 UTC: Massimo Stella'
home.activities.fireside.3.description:
  other: Massimo Stella, de Kdenlive, hablará sobre cómo surgió el editor de video
    de KDE, dónde está ahora y qué podemos esperar en el futuro de la creación de
    películas usando código abierto.
home.activities.fireside.4:
  other: '25 de octubre, a las 17:00 UTC: Matthias Ettrich'
home.activities.fireside.4.description:
  other: Hace 25 años, Matthias Ettrich envió un ahora [famoso mensaje](https://groups.google.com/g/de.comp.os.linux.misc/c/SDbiV3Iat_s/m/zv_D_2ctS8sJ?pli=1)
    al grupo de noticias de.comp.os.linux.misc. En dicho mensaje, Matthias pedía a
    los desarrolladores que se unieran a él para crear un entorno de escritorio Kool
    (y un conjunto de aplicaciones acordes), todo orientado al usuario final. Hablaremos
    con Matthias sobre cómo empezó KDE, profundizaremos en los detalles y en las fascinantes
    anécdotas que dieron forma al proyecto y a nuestra comunidad en sus primeros días,
    y descubriremos su perspectiva sobre lo que ha sido de su visión desde entonces.
home.activities.fireside.access:
  other: Acceder a la sala
home.activities.fireside.ifregistered:
  other: La sala abre poco antes de que empiece la charla.
home.activities.fireside.registration:
  other: Regístrese aquí
home.activities.meetups:
  other: Reuniones
home.activities.meetups.description:
  other: ¡Celebremos el 25 aniversario de KDE juntos! Únase a los encuentros y reúnase
    con otros miembros de la Comunidad, haga amigos y explore intereses similares.
    ¡Los eventos ya se están produciendo, tanto en línea como en persona! Puede unirse
    a eventos en persona en Berlín, Málaga, Barcelona, Núremberg y Valencia, u organizar
    un evento en su ciudad y reunirse para tomar un café o unas bebidas.
home.activities.meetups.more:
  other: Encuentre una reunión cercana a usted
home.description:
  other: ¡KDE tiene 25 años! Venga a celebrarlo con nosotros, asista a nuestras charlas,
    únase a nuestras reuniones sin conexión, consulte la historia del proyecto (y
    juegue con algunos escritorios y software de referencia históricos, ¡y consiga
    un _merchandising_ realmente genial!).
home.history:
  other: La historia de KDE
home.history. description:
  other: La historia de KDE es fascinante. En esta sección, además de aprender cómo
    comenzaron las cosas (y cómo van ahora), podrá ver cómo se veía todo a medida
    que iba evolucionando y probar realmente algunos de los escritorios más icónicos
    de KDE a lo largo del tiempo.
home.history.VMs:
  other: Escritorios históricos
home.history.VMs.credentials:
  other: Credenciales
home.history.VMs.credentials.description:
  other: <ul> <li><b>Nombre de usuario:</b> kde</li> <li><b>Contraseña:</b> kdeproject</li>
    <li><b>Contraseña de root:</b> kdeproject</li> </ul> <p>Imágenes de VB creadas
    muy amablemente por Hélio Castro.</p>
home.history.VMs.description:
  other: Descargue y pruebe versiones históricas de Plasma y KDE en máquinas virtuales
    fáciles de ejecutar.
home.history.VMs.instructions:
  other: Instrucciones
home.history.VMs.instructions.description:
  other: <ol> <li>Descargue e instale <a href='https://www.virtualbox.org/wiki/Downloads'>VirtualBox</a>
    en su equipo.</li> <li>Haga un clic derecho en los iconos inferiores y seleccione
    <i>Guardar enlace como...</i> para descargar las imágenes VBox en su equipo.</li>
    <li>Vaya a la carpeta en la que haya descargado las imágenes y pulse sobre ellas.</li>
    <li>Escoja abrirlas con VirtualBox.</li> </ol>
home.history.VMs.kde1:
  other: 'KDE 1: 1998-2000. Disponible en breve'
home.history.VMs.kde2:
  other: 'KDE 2: 2000-2002. Disponible en breve'
home.history.VMs.kde3:
  other: 'KDE 3: 2002-2008'
home.history.VMs.kde4:
  other: 'Plasma 4: 2008-2014'
home.history.VMs.kde5:
  other: 'Plasma 5: 2014-2017'
home.history.gallery:
  other: Galería
home.history.gallery.1997kdeone:
  other: «KDE One», probablemente el primer evento de KDE. Celebrado en Arnsberg,
    Alemania, en 1997
home.history.gallery.1999kdetwo:
  other: «KDE Two» se celebró en Erlangen, Alemania, en 1999
home.history.gallery.1999konqi:
  other: Konqi debutó en 1999
home.history.gallery.2005wikipedia:
  other: Jimmy Wales, fundador de la Wikipedia, y Matthias Ettrich, fundador de KDE,
    en 2005
home.history.gallery.2007amarokdevsprint:
  other: Amarok Dev Sprint 2007
home.history.gallery.2008KDE4:
  other: Lanzamiento inicial de KDE 4 en Kubuntu - 2008. Gracias a Manuel Alberto
    Ascencio Ramírez.
home.history.gallery.2010akademy:
  other: Akademy 2010 en Bilbao, España. [Fuente](https://www.flickr.com/photos/palazio/4595340538/).
    Gracias a Gorka Palazio.
home.history.gallery.2015conf:
  other: conf.kde en 2015
home.history.gallery.2015lakademy:
  other: LAkademy 2015
home.history.gallery.2015plasma-sprint:
  other: Plasma Sprint 2015
home.history.gallery.2016qtcon:
  other: QtCon 2016 en Berlín, Alemania.
home.history.gallery.202125thanniversary:
  other: 25 aniversario de KDE
home.history.gallery.CTA:
  other: ¿Tiene fotos o vídeos de la comunidad de KDE que le gustaría mostrar al mundo?
    <a href='mailto:press@kde.org'>¡Escríbanos!</a> ¡Nos encantaría mostrar su contribución
    en nuestra galería!
home.history.gallery.biggerimage:
  other: Haga clic derecho sobre una imagen para ver una versión mayor.
home.history.gallery.description:
  other: Vea cómo fueron las cosas durante los 25 años de existencia de KDE.
home.history.inthewild:
  other: KDE en estado puro
home.history.inthewild.24:
  other: '2003 - Los buenos (siempre que considere «buenos» a los agentes de la CIA)
    consiguieron usar KDE 3.0 en _24_ y les ayudó a identificar correctamente quién
    es con toda probabilidad el espía más ocupado de la agencia, un tal Sr. Jack Bauer,
    cuando entró en el cuartel general en el primer episodio de la tercera temporada.
    Fuente: Netflix. Gracias a Eike Hein.'
home.history.inthewild.CTA:
  other: ¿Ha visto otras muestras de KDE ejecutándose en un lugar interesante, en
    un programa de televisión o en una película? ¡<a href='mailto:press@kde.org'>Háganoslo
    saber</a>! Si es posible, envíenos también una imagen para que podamos compartirla
    con el resto del mundo.
home.history.inthewild.cern:
  other: 2014 - Plasma se usa ampliamente en el CERN, el lugar donde nacieron la World
    Wide Web y el Gran Colisionador de Hadrones. En este caso, vemos cómo se usa KDE
    4 en la estación de control de un acelerador de partículas en el Adlershof Technology
    Park, Alemania. Foto por cortesía de Thomas Weissel.
home.history.inthewild.description:
  other: 'El escritorio de KDE y sus aplicaciones han aparecido en bastantes lugares
    extraños a lo largo de los años. Desde el _Colisionador de hadrones_ hasta _Héroes_,
    KDE se ha abierto camino en todo tipo de industrias, organizaciones, películas
    y programas de TV. Estos son solo algunos de los momentos estrella más notables
    de KDE:'
home.history.inthewild.dexter:
  other: '2006 - KDE 3 aparece en la también popular, aunque más oscura, _Dexter_,
    en la temporada 1, episodio 8, funcionando en el portátil de un dudoso psiquiatra.
    Fuente: Amazon Prime. Gracias a Aaron Seigo.'
home.history.inthewild.gravity:
  other: 2013 - La exitosa película de Alfonso Cuarón _Gravity_, protagonizada por
    Sandra Bullock y George Clooney, puede contener una física inestable, pero su
    producción visual fue impecable gracias, en parte, a Plasma 4, que se ve aquí
    ejecutando el software que usaron los creadores de los efectos visuales. [Fuente
    y más imágenes](https://blogs.kde.org/2014/02/09/kde-plasma-movies). Gracias a
    Eike Hein.
home.history.inthewild.heroes:
  other: 2006 - La popular serie _Héroes_ mostraba a un personaje usando aplicaciones
    y temas de KDE 3 (Kicker, KMenu, Kopete, KMix, Keramik) en un episodio que provocó
    una intensa sesión de chat. [Fuente y más imágenes](http://www.eikehein.com/kde/heroes/).
    Gracias a Eike Hein.
home.history.inthewild.kerala:
  other: 2017 - El software de KDE, incluido el escritorio Plasma, se usa ampliamente
    en el sistema educativo de Kerala y está preinstalado en los portátiles que usan
    los alumnos. [Fuente](https://kite.kerala.gov.in/KITE/index.php/welcome/gallery_view/15).
home.history.inthewild.ligo:
  other: 2018 - KDE 4 en el [LIGO Hanford Observatory](https://www.ligo.caltech.edu/WA)
    (pantalla grande). [Fuente](https://twitter.com/LIGOWA/status/1068552370013913089).
    Gracias a Tóth Bálint.
home.history.inthewild.nasa:
  other: 2019 - Las primeras imágenes de Marte enviadas por el módulo de aterrizaje
    InSight de la NASA se mostraron al mundo mediante el uso de KDE 4. Imagen por
    cortesía de la NASA.
home.history.inthewild.nerc:
  other: 2021 - La Space Geodesy Facility del NERC dispara láseres a los satélites
    para comprobar su posición con un alto grado de precisión. Los científicos usan
    una amplia gama de productos de software de KDE en sus estaciones de trabajo,
    incluidos Plasma y Konsole. [Fuente](https://youtu.be/vdvIY0CJaXw).
home.history.inthewild.sincrotron:
  other: 2019 - En el sincrotrón Alba, situado cerca de Barcelona, España, se disparan
    electrones a lo largo de un acelerador que producen luz para estudiarla en diferentes
    campos. Foto por Sergi Blanch-Torné. [Fuente](https://dot.kde.org/2019/07/19/powered-plasma-alba-synchrotron-barcelona-spain).
home.history.timeline:
  other: La cronología de KDE
home.history.timeline.description:
  other: '<p>Como es bien sabido, el Universo nació hace 14 mil millones de años.
    Desde entonces no han ocurrido muchas cosas hasta que KDE apareció el 14 de octubre
    de 1996... Fue entonces cuando las cosas empezaron realmente.</p>

    <p>Profundice en la historia de KDE en nuestra actualizada cronología de KDE.</p>'
home.history.timeline.link:
  other: Visitar la cronología
home.merch:
  other: Merchandising
home.merch.button:
  other: Visitar Freewear
home.merch.description:
  other: '¡Celebre la ocasión con camisetas y pegatinas del 25 aniversario de KDE!
    Recuerde: Freewear hace una donación a KDE por cada compra.'
home.merch.stickers:
  other: Pegatinas
home.merch.tfitted:
  other: Camiseta entallada
home.merch.tnfitted:
  other: Camiseta holgada
home.plasma.see-announcement:
  other: Vea el anuncio
home.support:
  other: ¡Apoye a KDE!
home.support.25425:
  other: Campaña de recaudación de fondos «25 por 25»
home.support.25425.button:
  other: Donar 25 por 25
home.support.25425.description:
  other: Para nuestro 25 aniversario hemos lanzado una campaña especial de recaudación
    de fondos llamada _25 por 25_. ¡Muestre su ❤️‍ por KDE donando 25 $ o 25 €!
home.support.companies:
  other: Empresas
home.support.companies.button:
  other: Póngase en contacto
home.support.companies.description:
  other: ¿Es usted el gerente en una empresa que encuentra útil nuestro trabajo? ¡Desarrollemos
    un mejor código juntos! Muchas empresas animan a sus desarrolladores a colaborar
    con el software de KDE. Usted también puede hacerlo.
home.support.companies.patron:
  other: También puede patrocinar nuestras actividades o, incluso mejor, ¡convertirse
    en <a href='https://ev.kde.org/getinvolved/supporting-members/'>patrocinador de
    KDE</a>!
home.support.contribute:
  other: 25 formas de colaborar
home.support.contribute.description:
  other: <p>Convertirse en voluntario de KDE mantiene viva la Comunidad y nuestro
    software. Para celebrar el 25 aniversario de KDE, hemos recopilado una lista de
    25 cosas que puede hacer por KDE y Nate Graham la ha convertido en <a href='https://pointieststick.com/2021/10/13/25-ways-you-can-contribute-to-kde/'>un
    artículo entretenido e informativo</a> con toneladas de enlaces a recursos.</p>
home.support.contribute.kontributor:
  other: A lo largo de los años, más de<br><strong>7000 Kontribuidores</strong> se
    han unido
home.support.contribute.learn:
  other: Descubra cómo participar
home.support.contribute.list:
  other: '<p>Este es un breve resumen:</p>

    <ol> <li>Desarrollar aplicaciones</li> <li>Desarrollar para la web</li> <li>Probar
    el software</li> <li><a href=''https://bugs.kde.org''>Notificar fallos</a></li>
    <li>Clasificar los fallos</li> <li>Enviar correcciones de código y nuevas funcionalidades</li>
    <li>Activar los <I>Comentarios del usuario</I> para Plasma en las <I>Preferencias
    del sistema</I></li> <li><a href=''https://community.kde.org/Get_Involved/translation''>Traduccir</a></li>
    <li><a href=''https://community.kde.org/Get_Involved/design''>Diseño visual</a></li>
    <li><a href=''https://t.me/kdeusability''>Diseño de experiencia de usuario (UX)</a></li>
    <li><a href=''https://community.kde.org/Promo''>Promoción y mercadotecnia</a></li>
    <li>Trabajar en tareas de <a href=''https://phabricator.kde.org''>Phabricator
    de KDE</a></li> <li>Producir y editar vídeos para las cuentas de redes sociales
    de KDE</li> <li>Escribir y actualizar la documentación y los manuales</li> <li>Escribir
    <a href=''https://community.kde.org/Main_Page''>artículos wiki</a></li> <li>Organizar
    eventos</li> <li>Participar en eventos</li> <li>Responder las preguntas de los
    usuarios en el <a href=''https://forum.kde.org''>foro</a> o en <a href=''https://www.reddit.com/r/kde/''>Reddit</a></li>
    <li>Promocionar a KDE en su comunidad local, colegio, negocio o familia</li> <li>Evangelizar
    sobre KDE en Internet</li> <li>Seguir, compartir e interactuar con las publicaciones
    de KDE en las redes sociales: <ul> <li><a href=''https://www.facebook.com/kde''>Facebook</a></li>
    <li><a href=''https://www.linkedin.com/company/kde/''>LinkedIn</a> </li> <li><a
    href=''https://twitter.com/kdecommunity''>Twitter de la Comunidad KDE</a></li>
    <li><a href=''https://twitter.com/Akademy''>Twitter de la Akademy</a></li> <li><a
    href=''https://www.instagram.com/kdecommunity/''>Instagram</a></li> <li><a href=''https://tube.kockatoo.org/a/kde_community/''>PeerTube</a></li>
    <li><a href=''https://www.youtube.com/c/KdeOrg/videos''>YouTube</a></li> <li><a
    href=''https://vk.com/kde_ru''>VK</a></li> <li><a href=''https://joindiaspora.com/u/kdecommunity''>Diaspora</a></li>
    <li><a href=''https://mastodon.technology/@kde''>Mastodon</a></li> </ul> <li>Compartir
    en otras plataformas enlaces que dirigen a sitios web y cuentas de KDE en las
    redes</li> <li>Escribir publicaciones o crear vídeos sobre KDE para las publicaciones
    de su blog personal, redes sociales y canales de YouTube/PeerTube</li> <li>Usar
    <a href=''https://apps.kde.org''>software de KDE</a></li> <li>Empaquetar software
    de KDE para su distribución o tienda de aplicaciones</li> </ol>'
home.support.description:
  other: '<p>Como ocurre en muchos proyectos de software libre, en KDE dependemos
    de voluntarios y de donaciones para realizar nuestro trabajo. Los voluntarios
    desarrollan, contribuyen con medios, traducen, promueven y ayudan a implementar
    el software de KDE. Las donaciones nos ayudan con todos los costes operativos
    de administrar una organización sin ánimo de lucro con miles de miembros.</p>

    <p>Puede conocer cómo trabajan juntos los voluntarios y cómo se asignan los recursos
    monetarios leyendo nuestros <a href=''https://ev.kde.org/reports/''>informes anuales</a>.</p>

    <p>¡Usted también puede colaborar! Estas son algunas formas en las que puede ayudarnos:</p>'
home.support.donations:
  other: Donaciones
home.support.donations.button:
  other: Donar
home.support.donations.description:
  other: Puede <a href='https://kde.org/community/donations/'>hacer una donación de
    la cantidad que elija</a> o convertirse en <a href='https://relate.kde.org/'>miembro
    de apoyo a KDE</a> y donar una cantidad anual a KDE. ¡Todo sirve de ayuda!
